/* eslint-disable import/no-internal-modules */
import { Expert } from '@entities/expert';

import expertOne from '@shared/assets/images/expert-1.png';
import expertTwo from '@shared/assets/images/expert-2.png';

import styles from './experts.module.scss';

interface IExpert {
	id: number;
	icon: string;
	name: string;
	position: string;
	text: string[];
}

const experts: IExpert[] = [
	{
		id: 1,
		icon: expertOne,
		name: 'Нургалиев Данис Карлович',
		position:
			'Проректор по направлениям нефтегазовых технологий, природопользования и наук о Земле Казанского (приволжского)федерального университета',
		text: [
			'Сегодня большинство фундаментальных и прикладных задач в любых отраслях решаются с использованием современных достижений физики, химии, математики и информационных технологий. Не являются исключением Науки о Земле и нефтегазовые технологии, где все новейшие разработки применяются наиболее оперативно! Это открывает новые перспективы повышения эффективности на всех этапах нефтегазовых исследований и разработок. ',
			'Конференция «Петрофизика XXI» за годы ее проведения стала площадкой обмена опыта и знаниями в области изучения керна, петрофизических и геомеханических свойств, интерпретации данных в горизонтальных стволах и другим актуальным темам скважинной геофизики. Мы приглашаем на нашу конференцию всех, кого интересуют проблемы нефтегазовой геологии и разработки и бурения месторождений. Каждый участник конференции – геолог, геофизик, геохимик, разработчик, специалист по моделированию резервуаров откроет для себя новые инструменты, приобретет новые идеи, получит импульс для дальнейшего развития.',
			'До встречи в Казани! '
		]
	},
	{
		id: 2,
		icon: expertTwo,
		name: 'Хабаров Алексей Владимирович',
		position:
			'Руководитель управления научно-технического развития и технических данных ООО «Сахалинская Энергия»',
		text: [
			'Хочу с большой радостью поделиться с вами новостью о возобновлении работы полюбившейся многим и ставшей уже традиционной открытой всероссийской площадки по обмену опытом в области интерпретации ГИС и исследований керна – конференции «Петрофизика XXI». Теперь на платформе Евро-азиатского геофизического общества. Во многом это символично и соответствует трендам и изменениям, происходящим в нашем обществе. Время обратиться к себе, познать себя. Отсюда родилось название конференции Петрофизика XXI – «Cognosce te Ipsum» (с лат. – «Познай себя»). Очень надеюсь увидеть круг знакомых лиц и новых участников. Уверен, что все это открывает новые возможности в области систематизации наших накопленных петрофизических компетенций и формировании информационного «золотого запаса» сообщества.',
			'Призываю сохранить дух открытости, товарищества и дружелюбия, традиционно присущий нашей конференции. Итак, снова вместе в новом формате и с новым взглядом на себя, уникальное отечественное наследие, лучший мировой опыт, с новой глубокой оценкой своих возможностей и взглядом в будущее!',
			'Уверен, что активные открытые дискуссии зададут вектор дальнейшего развития петрофизической мысли, будут способствовать развитию отечественных технологий и повышению эффективности освоения углеводородных ресурсов страны'
		]
	}
];

export const Experts = () => {
	return (
		<section className={styles.experts}>
			<div className={styles.container}>
				<div className={styles.experts__inner}>
					<h3 className={styles.experts__title}>Мнение экспертов</h3>
					<div className={styles.experts__content}>
						{experts.map(({ id, ...props }) => (
							<Expert key={id} {...props} />
						))}
					</div>
				</div>
			</div>
		</section>
	);
};
